1411704244###Cryogonal
1423230029###Togedemaru
1424709565###Hariyama
1444342853###Garbodor
1445063612###Caterpie
1451365564###Sunkern
1454102186###Porygon
1462619397###Minccino
1462621736###Audino
1464311211###Entei
1464678258###Crawdaunt
1469234115###Snorunt
1471872264###Victreebel
1473953335###Snubbull
1474714856###Lombre
1475636314###Dewpider
1476333584###Pyroar
1476353624###Joltik
1476556310###Wobbuffet
1478381841###Bouffalant
1479759031###Quilladin
1480120994###Spearow
1484226236###Ursaring
1484517832###Gigalith
1485433550###Armaldo
1489190582###Lunala
1489484770###Pangoro
1491829174###Sunflora
1492383337###Shiinotic
1493473666###Pinsir
1494042235###Torracat
1501451174###Thundurus
1502883564###Malamar
1504073653###Cutiefly
1504522839###Dusknoir
1504801238###Scraggy
1506170291###Totodile1509049709###Remoraid
1509661060###Plusle
1510704886###Spinarak
1511810473###Axew
1513745755###Electabuzz
1514689578###Fletchling
1515626144###Gyarados
1518576351###Grovyle
1520205776###Noctowl
1526947168###Mime Jr.
1532242203###Ampharos
1532454278###Yamask
1534184201###Hitmonchan
1535396887###Sliggoo
1537080660###Hitmonlee
1540617669###Zapdos
1544261017###Glaceon
1546585208###Gorebyss
1554324405###Yanma
1555314875###Rotom
1548914861###Sigilyph
1434153978###Shieldon
1495059659###Gourgeist
1463102784###Pidove
1421346871###Omanyte
