1546585208###Gorebyss
1489190582###Lunala
1471872264###Victreebel
1544261017###Glaceon
1513745755###Electabuzz
1478381841###Bouffalant
1476556310###Wobbuffet
1479759031###Quilladin
1411704244###Cryogonal
1464311211###Entei
1502883564###Malamar
1509049709###Remoraid
1532242203###Ampharos
1454102186###Porygon
1535396887###Sliggoo
1462619397###Minccino
1493473666###Pinsir
1476353624###Joltik
1464678258###Crawdaunt
1511810473###Axew
1520205776###Noctowl
1476333584###Pyroar
1555314875###Rotom
1504801238###Scraggy
1492383337###Shiinotic
1484517832###Gigalith
1504073653###Cutiefly
1469234115###Snorunt
1451365564###Sunkern
1491829174###Sunflora
1532454278###Yamask
1474714856###Lombre
1509661060###Plusle
1473953335###Snubbull
1518576351###Grovyle
1554324405###Yanma
1424709565###Hariyama
1537080660###Hitmonlee
1444342853###Garbodor
1514689578###Fletchling
1485433550###Armaldo
1423230029###Togedemaru
1526947168###Mime Jr.
1480120994###Spearow
1504522839###Dusknoir
1489484770###Pangoro
1510704886###Spinarak
1501451174###Thundurus
1484226236###Ursaring
1534184201###Hitmonchan
1540617669###Zapdos
1494042235###Torracat
1445063612###Caterpie
1506170291###Totodile
